<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seleniumTest</groupId>
  <artifactId>selenium-feature</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium-feature</name>
  <url>http://maven.apache.org</url>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <profiles>
  	<profile>
  		<id>Regression</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.22.0</version>
		          <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testngRegression.xml</suiteXmlFile>
			          </suiteXmlFiles>
		          </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
  		</build>
  	</profile>
  	<profile>
  		<id>Smoke</id>
  		<build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.22.0</version>
		          <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testngSmoke.xml</suiteXmlFile>
			          </suiteXmlFiles>
		          </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-excelant</artifactId>
	    <version>3.17</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	<dependency>
		<groupId>oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/drivers/ojdbc6.jar</systemPath>
	</dependency>
  </dependencies>
</project>
