# Udemy-Selenium

selenium-feature/: .classpath  .project  environment.properties  pom.xml  testngRegression.xml  testngSmoke.xml
selenium-feature/TestData/: TestData.xlsx
selenium-feature/extentReports/: ExtentReports.html
selenium-feature/src/main/java/seleniumTest/: App.java
selenium-feature/src/main/java/telecomPageObject/: AddCustomePO.java  TelecomHomePO.java
selenium-feature/src/test/java/createTelecomCustomer/: CreateCustomer.java
selenium-feature/src/test/java/seleniumTest/: DateBaseConnection.java  Dummy1.java  Dummy2.java
selenium-feature/src/test/java/testNGListeners/: Listeners.java
selenium-feature/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-feature/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-feature/test-output/Suite/: Test.html  Test.xml
selenium-feature/test-output/junitreports/: TEST-createTelecomCustomer.CreateCustomer.xml  TEST-seleniumTest.DateBaseConnection.xml  TEST-seleniumTest.Dummy1.xml  TEST-seleniumTest.Dummy2.xml
selenium-feature/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium-feature/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
